{
    "name": "@shopiforge/worker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "tsx watch src/index.ts",
      "build": "tsc",
      "typecheck": "tsc --noEmit"
    },
    "dependencies": {
      "@shopiforge/shared": "workspace:*",
      "dotenv": "^16.4.7"
    },
    "devDependencies": {
      "@types/node": "^22.10.0",
      "tsx": "^4.19.2",
      "typescript": "^5.7.0"
    }
}